ACCESS_TOKEN_SECRET='@<_D3%c4[awtJ?X=CuB,A}AcqN.`Vd4;-{C/<uX^HN}6{WX7[x'
URI='mongodb+srv://kgore1511:Khushalgore%40702@cluster0.drm9w.mongodb.net/test'
NEWS_API="733ded644cc441699bf7b9bcabb297e8"
WEATHER_API='https://api.openweathermap.org/data/2.5/forecast?q=ujjain&unit=metic&appid=25e2db93229867502d3eaddfd102aaf2'
REDIS_PORT=6379
SERVER_PORT=3000